# spring-boot-json-dates

./: pom.xml
src/main/java/io/lewandowski/tutorial/spring/jsonformatting/: Application.java  Clock.java  Controller.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/io/lewandowski/io/lewandowski/tutorial/spring/jsonformatting/jsonformatting/: ControllerTest.java  RestTemplateFactory.java
